# routebuilder

./: .gitignore  .gitlab-ci.yml  BulkJob.cs  BulkRun.cs  BulkRunSetting.cs  ConnectionStringManager.cs  Dockerfile  DynaimcDespatchDBContextFactory.cs  DynamicDBContext.cs  PotentialCouriers.cs  Program.cs  README.md  RunBuilder.csproj  RunBuilder.sln  SqlServerHealthCheck.cs  appsettings.json  bundleconfig.json  compilerconfig.json  efpt.config.json  index.html  tblBulkJob.cs
.gitlab/: auto-deploy-values.yaml  crisis-prod-auto-deploy-values.yaml  crisis-staging-auto-deploy-values.yaml  crossroads-prod-auto-deploy-values.yaml  crossroads-staging-auto-deploy-values.yaml  medical-prod-auto-deploy-values.yaml  medical-staging-auto-deploy-values.yaml  mpf-prod-auto-deploy-values.yaml  mpf-staging-auto-deploy-values.yaml  otgcargo-prod-auto-deploy-values.yaml  otgcargo-staging-auto-deploy-values.yaml  prod-auto-deploy-values.yaml  taxisgb-prod-auto-deploy-values.yaml  taxisgb-staging-auto-deploy-values.yaml  urgent-prod-auto-deploy-values.yaml  urgent-staging-auto-deploy-values.yaml
Controllers/: CourierController.cs  HomeController.cs  JobController.cs  RouteController.cs
Models/: Country.cs  DbContextExtensions.cs  DespatchContext.cs  DespatchContextProcedures.cs  GoogleDirectionsResponse.cs  HereMapSequenceResponse.cs  IDespatchContextProcedures.cs  RVW_stpBulkRegionsResult.cs  RVW_stpBulkSpeedsResult.cs  Region.cs  Response.cs  RouteSavvyRequest.cs  RouteSavvyResponse.cs  RunJob.cs  Speed.cs  TblBulkJob.cs  TblBulkJobRun.cs  TblBulkRun.cs  UTL_stpCourier_ActiveResult.cs  UTL_stpJob_tblBulkJobResult.cs  UTL_stpJob_tblBulkJobWithFilterResult.cs  UTL_stpJob_tblBulkRunResult.cs  UTL_stpJob_tblBulkRunSettingsResult.cs  UTL_stpJob_tblBulkRunWithFilterResult.cs  UTL_stpJob_tblBulkRun_InsertOrUpdateResult.cs  ZipPolygon.cs  ZoneCombo.cs  ZoneGroup.cs  ZoneName.cs  ZoneZip.cs
Views/: _ViewImports.cshtml
assets/: index-BwEwjp38.css  index-DIetaHvM.js  (+1 more)
v2/backend/: Program.cs  RouteBuilder.csproj  appsettings.json
v2/backend/Controllers/: FleetsController.cs  JobsController.cs  PolygonsController.cs  QuoteController.cs  RunsController.cs  ScheduledRoutesController.cs
v2/backend/Data/: RouteBuilderDbContext.cs
v2/backend/Dtos/: FleetDtos.cs  JobDtos.cs  PolygonDtos.cs  QuoteDtos.cs  RunDtos.cs  ScheduledRouteDtos.cs
v2/backend/Entities/: TblBulkJob.cs  TblBulkJobRun.cs  TblBulkRun.cs  TblBulkRunPolygon.cs  TblBulkRunPolygonPoint.cs  TblBulkRunSetting.cs  TblQuoteJob.cs  TblQuoteRun.cs  TblRecurringRoute.cs  TblRecurringRouteZip.cs  TucCourier.cs  TucFleet.cs  TucJob.cs  TucJobBooking.cs
v2/backend/Migrations/: 20260614_001_AddIsPickupAndCoordsToJobTables.sql  20260614_002_AddPolygonAndRecurringRouteTables.sql  20260614_003_AddQuoteTables.sql
v2/backend/Services/: FleetService.cs  IFleetService.cs  IJobService.cs  IPolygonService.cs  IQuoteService.cs  IRunService.cs  IScheduledRouteService.cs  JobService.cs  PolygonService.cs  QuoteService.cs  RunService.cs  ScheduledRouteService.cs
(+83 files in other folders)
